<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/resources"/>
	<classpathentry kind="src" path="doc"/>
	<classpathentry kind="src" path="music"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="at.bestsolution.efxclipse.tooling.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/encreecia"/>
	<classpathentry kind="lib" path="/encreecia/lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="/encreecia/lib/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
