<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fealdia.orpg.javafxclient.controller.Controller">
  <children>
    <VBox prefHeight="910.0" prefWidth="1024.0000999999975" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="_File">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#quitAction" text="_Quit" fx:id="quitMenuItem">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Options">
              <items>
                <CheckMenuItem mnemonicParsing="false" onAction="#musicAction" text="Music" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Help">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#helpKeysAction" text="_Keys">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="F1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" onAction="#aboutAction" text="_About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox prefHeight="672.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="CENTER" spacing="0.0">
              <children>
                <StackPane id="StackPane">
                  <children>
                    <ProgressBar fx:id="healthProgressBar" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" progress="0.36" />
                    <Label fx:id="healthLabel" text="0/0" />
                  </children>
                </StackPane>
                <Pane id="" fx:id="canvasPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="672.0" style="" />
                <StackPane maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0">
                  <children>
                    <ProgressBar fx:id="experienceProgressBar" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="-1.0" progress="0.0" />
                    <Label fx:id="experienceLabel" text="Experience 0/0 Level 0" />
                  </children>
                </StackPane>
                <TabPane minHeight="20.0" prefHeight="100.0" prefWidth="672.0" style="" tabClosingPolicy="UNAVAILABLE" tabMinHeight="26.0" VBox.vgrow="SOMETIMES">
                  <tabs>
                    <Tab text="General">
                      <content>
                        <VBox prefHeight="-1.0" prefWidth="1024.0">
                          <children>
                            <TextArea fx:id="generalTextArea" disable="false" editable="false" minHeight="20.0" prefWidth="200.0" text="Text area text&#10;" wrapText="true" />
                          </children>
                        </VBox>
                      </content>
                    </Tab>
                    <Tab text="Chat">
                      <content>
                        <VBox id="VBox" alignment="CENTER" spacing="5.0">
                          <children>
                            <TextArea fx:id="chatTextArea" prefWidth="200.0" wrapText="true" />
                          </children>
                        </VBox>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <TextField id="commandline" fx:id="commandLine" onAction="#commandLineAction" prefWidth="200.0" />
              </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
              <children>
                <ScrollPane id="" disable="false" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" pannable="false" prefHeight="241.0" prefWidth="376.0" vbarPolicy="AS_NEEDED">
                  <content>
                    <StackPane id="" fx:id="minimapPane" />
                  </content>
                </ScrollPane>
                <TitledPane animated="false" disable="true" expanded="false" text="Container">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Inventory">
                  <content>
                    <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="AS_NEEDED" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                      <content>
                        <FlowPane fx:id="inventoryPane" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                    </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Floor">
                  <content>
                    <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                      <content>
                        <FlowPane fx:id="floorPane" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                    </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="true" disable="false" expanded="false" text="Party">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="true" text="Quest progress">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../javafxclient.css" />
  </stylesheets>
</AnchorPane>
